<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePayment</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Navbar  start-->
    <div class="navbar-cover">
      <div class="mx-w-1200 navbar">
        <div class="logo">
          <img src="./assets/logo.jpg" alt="" />
        </div>
        <div class="links">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#help">Help</a></li>
            <li class="li-btn"><a href="#" class="btn">Download App</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Navbar  end  -->


    <!-- Banner  Start  -->
    <div class="banner-bg">
      <div class="mx-w-1200 banner">
        <div class="slider">
          <div class="wrapper">
            <div class="image-container">
              <div class="carousel">
                <img
                  class="slider-img"
                  src="	https://swift.quicksekure.com/assets/images/LOGIN_BANNER_EDUCATION.jpg"
                  alt=""
                />
                <img
                  class="slider-img"
                  src="	https://swift.quicksekure.com/assets/images/LOGIN_BANNER_INDONEPAL.png"
                  alt=""
                />
                <img
                  class="slider-img"
                  src="	https://swift.quicksekure.com/assets/images/LOGIN_BANNER_CC.png"
                  alt=""
                />
                <img
                  class="slider-img"
                  src="https://swift.quicksekure.com/assets/images/LOGIN_BANNER_AADHAARPAY.png"
                  alt=""
                />
                <img
                  class="slider-img"
                  src="	https://swift.quicksekure.com/assets/images/LOGIN_BANNER_EDUCATION.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="login-container">
          <h2>Login</h2>
          <form onSubmit="">
            <input type="text" id="username" placeholder="Username" />
            <input
              type="password"
              id="password"
              value="{password}"
              onChange="{handlePasswordChange}"
              placeholder="Password"
            />
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Banner  end    -->


    <!-- About us  start  -->
    <div class='about' id='about'>
        <div class="about-container">
            <div class="text">
                <h1>About Us</h1>
                <span>1payment is provides e-services to small sacle busines to earn revenues and make their business digital . 1payment serves as a companion to facilitate various online services backed by trusted servers and qualified team.</span>
                <p>1payment is committed to adequate training and development of it's business partners.</p>
                <p>Digital India is happening and 1payment heartily supports Digital India initiative and is committed towards bringing transparency and opportunities to our fellow countrymen. Our team at 1payment keeps updating themselves constantly to provide quality services at lowest possible costs.</p>
                <p>Always using new and updating technology for provide best servies to our consumers.</p>
                <p>Join 1payment now and experience a new digital world at one platform .</p>
            </div>
            <div class="img">
                <img src="https://swift.quicksekure.com/assets/images/About_us.png" alt="" />
            </div>
        </div>
    </div>
    <!-- About us  end    -->


    <!--  Benefits start  -->
    <div class="benefits" id='benefits'>
        <div class="heading">
            <h1>Benefits</h1>
        </div>
        <div class="benefits-container">
                <div>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <span>Easy to use</span>
                    <p>Simple and easy to use portal</p>
                </div>
                <div>
                    <i class="fa-solid fa-wallet"></i>
                    <span>Fast cash in</span>
                    <p>Provides fast cash-in services to distributors.</p>
                </div>
                <div>
                    <i class="fa-solid fa-lock"></i>
                    <span>Safe and Secure</span>
                    <p>Two factor login authentication. Every communication is encrypted and secured using SSL Certificate.</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>Backend Support</span>
                    <p>Great Backend Support</p>
                </div>

                
                <div>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <span>Easy to use</span>
                    <p>Simple and easy to use portal</p>
                </div>
                <div>
                    <i class="fa-solid fa-wallet"></i>
                    <span>Fast cash in</span>
                    <p>Provides fast cash-in services to distributors.</p>
                </div>
                <div>
                    <i class="fa-solid fa-lock"></i>
                    <span>Safe and Secure</span>
                    <p>Two factor login authentication. Every communication is encrypted and secured using SSL Certificate.</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>Backend Support</span>
                    <p>Great Backend Support</p>
                </div>

            </div>
    </div>
    <!--  Benefits end    -->


    <!--  Footer start  -->
    <div class="footer" id='help'>
        <div class="footer-link">
            <div>
                <div class="footer-about">
                    <h1>ABOUT US</h1>
                    <p>QuickSun Technologies Private Limited is a Fintech / Financial Services Company, which focuses on empowering Migrant population & other Underserved sections of the Indian economy</p>
                </div>
                <div class="quick-link">
                    <h1>QUICK LINKS</h1>
                    <ul>
                        <li><a href="#">&gt; Privacy Policy</a></li>
                        <li><a href="#">&gt; Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="reach-us">
                    <h1>REACH US</h1>
                    <ul>
                        <li><span></span> <a href="#">helpdesk.swift@quicksuntech.com</a></li>
                        <li><span></span> <a href="#">info@quicksuntech.com</a></li>
                        <li><span></span> <a href="#">+91 9999999999</a></li>
                        <li><span></span> <a href="#">8th Floor, Tower A, Unitech Signature Tower, Sector 30, Gurgaon, Haryana 122001.</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div>
                <div class='text'>© 2022 Copyright : QuickSun Technologies PVT. LTD. (ALPHA)</div>
                {/* <div class='social-link'>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div> */}
            </div>
        </div>
    </div>
    <!--  footer end    -->
  </body>
</html>
